_quarto.yml (before)
project:
  type: book
  post-render: 
    # - quarto render --profile slides
    - quarto render slides/
    - quarto render thesis/
    - quarto render manuscript/

execute:
  freeze: auto
  echo: true

format:
  html:
    theme: 
      - default
      - .custom.scss
    toc-depth: 2
    notebook-links: true
    number-sections: false  
    reference-location: margin

comments:
  hypothesis: true

lightbox: true

book:
  repo-url: "https://github.com/munch-group/projectname"
  repo-actions: [edit, issue, source]  
  title: "projectname"
  author: "Joanna Doh"  
  chapters:
    - index.qmd
    - part: "Workflows"
      chapters: 
      - workflow.py
    - part: "Notebooks"
      chapters: 
      - notebooks/example.ipynb
    - part: "Reports"
      chapters: 
      - reports/example.qmd
    # - part: "Tables"
    #   chapters: 
    #   - tables/example.ipynb
    - part: "Slides"
      chapters:
      # (the same files must be listed _quarto-slides.yml to render as slides)
      - slides/index.qmd 
    - part: "Manuscript"
      chapters:
      # (the same files must be listed _quarto-slides.yml to render as slides)
      - manuscript/index.qmd 
    - part: "Thesis"
      chapters:
      # (the same files must be listed _quarto-slides.yml to render as slides)
      - thesis/index.qmd 
  downloads: [pdf]
     
bibliography: references.bib

_quarto.yml (after)
project:
  type: book
  post-render: 
    - quarto render slides/
    - quarto render manuscript/

execute:
  freeze: auto
  echo: true

format:
  html:
    theme: 
      - default
      - .custom.scss
    toc-depth: 2
    notebook-links: true
    number-sections: false  
    reference-location: margin

comments:
  hypothesis: true

lightbox: true

book:
  repo-url: "https://github.com/munch-group/gpn"
  repo-actions: [edit, issue, source]  
  title: "gpn"
  author: "Joanna Doh"  
  chapters:
    - index.qmd
    - part: "Workflows"
      chapters: 
      - workflow.py
    - part: "Notebooks"
      chapters: 
      - notebooks/example.ipynb
    - part: "Reports"
      chapters: 
      - reports/example.qmd
    # - part: "Tables"
    #   chapters: 
    #   - tables/example.ipynb
    - part: "Slides"
      chapters:
      # (the same files must be listed _quarto-slides.yml to render as slides)
      - slides/index.qmd 
    - part: "Manuscript"
      chapters:
      # (the same files must be listed _quarto-slides.yml to render as slides)
      - manuscript/index.qmd 
    
  downloads: [pdf]
     
bibliography: references.bib

_quarto.yml (diff)
@@ -1,9 +1,7 @@
 project:
   type: book
   post-render: 
-    # - quarto render --profile slides
     - quarto render slides/
-    - quarto render thesis/
     - quarto render manuscript/
 
 execute:
@@ -26,9 +24,9 @@ comments:
 lightbox: true
 
 book:
-  repo-url: "https://github.com/munch-group/projectname"
+  repo-url: "https://github.com/munch-group/gpn"
   repo-actions: [edit, issue, source]  
-  title: "projectname"
+  title: "gpn"
   author: "Joanna Doh"  
   chapters:
     - index.qmd
@@ -52,10 +50,7 @@ book:
       chapters:
       # (the same files must be listed _quarto-slides.yml to render as slides)
       - manuscript/index.qmd 
-    - part: "Thesis"
-      chapters:
-      # (the same files must be listed _quarto-slides.yml to render as slides)
-      - thesis/index.qmd 
+    
   downloads: [pdf]
      
 bibliography: references.bib
